<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letter</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
 
    <div class="container">
        <div class="envelope-wrapper">
            <div class="envelope">
                <div class="letter">
                    <div class="text">
                        <strong>Dear Gina Flor.</strong>
                        <p>Every moment with you feels like a dream I never want to wake up from. You are my heart, my joy, and my forever.
                        <br><br>
                            You are my everything, and my love for you grows deeper with every beat of my heart. 💕

                        </p>
                        
                    </div>
                </div>
            </div>
            <div class="heart"></div>
        </div>
    </div>
    <script>
        const envelope = document.querySelector('.envelope-wrapper');
        envelope.addEventListener('click', () => {
            envelope.classList.toggle('flap');
        });
    </script>
</body>
</html>